{
    "name": "tennis",
    "version": "1.0.0",
    "description": "Tennis club management platform",
    "main": "dist/js/server.js",
    "scripts": {
        "lint": "tslint -c tslint.json -p tsconfig.json --fix",
        "build": "concurrently 'webpack --env platform=web' 'webpack --env platform=server'",
        "notifyClient": "browser-sync reload",
        "startDev": "browser-sync start --no-ui & nodemon .",
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "git@gitlab.com:u4ium/tennis",
    "author": "Joe Armitage <joe@armitage.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/bluebird": "^3.5.30",
        "@types/browser-sync": "^2.26.1",
        "@types/common-tags": "^1.8.0",
        "@types/cookie": "^0.3.3",
        "@types/express": "^4.17.2",
        "@types/express-session": "^1.15.16",
        "@types/node": "^13.1.2",
        "@types/nodemailer": "^6.4.0",
        "@types/prop-types": "^15.7.3",
        "@types/react": "^16.9.17",
        "@types/react-bootstrap-typeahead": "^5.1.4",
        "@types/react-dom": "^16.9.4",
        "@types/react-router-dom": "^5.1.7",
        "@types/sequelize": "^4.28.9",
        "@types/validator": "^12.0.1",
        "@types/webpack-node-externals": "^2.5.0",
        "browser-sync": "^2.26.14",
        "concurrently": "^5.3.0",
        "css-loader": "^5.1.3",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.0.0",
        "mini-css-extract-plugin": "^1.3.5",
        "nodemon": "^2.0.2",
        "raw-loader": "^4.0.2",
        "real-favicon-webpack-plugin": "^0.2.3",
        "reflect-metadata": "^0.1.13",
        "robotstxt-webpack-plugin": "^7.0.0",
        "ts-loader": "^6.2.1",
        "tslint": "^5.20.1",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.7.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.27.0",
        "webpack-cli": "^4.5.0",
        "webpack-node-externals": "^2.5.2"
    },
    "dependencies": {
        "@overnightjs/core": "^1.7.5",
        "@overnightjs/logger": "^1.1.9",
        "bootstrap": "^4.6.0",
        "common-tags": "^1.8.0",
        "connect-session-sequelize": "^7.0.1",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-promise-router": "^4.0.1",
        "express-session": "^1.17.0",
        "helmet": "^4.4.1",
        "mysql2": "^2.2.5",
        "neat-csv": "^6.0.1",
        "nodemailer": "^6.4.18",
        "prop-types": "^15.7.2",
        "react": "17",
        "react-bootstrap": "^1.5.2",
        "react-bootstrap-icons": "^1.4.0",
        "react-bootstrap-typeahead": "^5.1.4",
        "react-dom": "17",
        "react-router-dom": "^5.2.0",
        "sequelize": "6.5.0",
        "sequelize-typescript": "^2.0.0",
        "simple-event-scheduler": "^1.1.2"
    }
}
